.main {
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;
  background: #f5f5f5;
}

.card{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.innerMain {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.innerMainP {
  padding: 0 0 5px 0;
  position: relative;
  transition: all 0.5s ease-out;
  color: #113555;
}

.innerMainImg {
  position: relative;
  left: -80px;
  top: 90px;
  width: 100%;
  /* END: abpxx6d04wxr */

  /* BEGIN: be15d9bcejpp */
  transition: visibility 2s ease-out;
}

.today {
  position: relative;
  width: 100%;
  max-width: 350px;
  top: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.todayH1 {
  margin-bottom: 15px;
}

.title {
  position: absolute;
  top: -10px;
  color: #365a7a;
  font-size: 4rem;
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.titleBefore {
  background: url("./images/02d.svg") no-repeat;
  background-size: 100%;
  width: 100%;
  max-width: 250px;
  height: auto;
  display: block;
}
